{
  "extends": ["airbnb"],
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  },
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "linebreak-style": ["error", "windows"],
    "import/prefer-default-export": "off",
    "react/prop-types": 0,
    "react/destructuring-assignment":  "never"
  }
}
